#ejecutar el shell

python manage.py shell

#-----------------------------------------------------------
from authentication.models import User


# Administrador
User.objects.create_user(
    email='admin@hospital.com',
    password='admin12345',
    first_name='Juan',
    last_name='Pérez',
    rol='ADMINISTRADOR'
)

# Médico
User.objects.create_user(
    email='medico@hospital.com',
    password='medico12345',
    first_name='María',
    last_name='García',
    rol='MEDICO_RADIOLOGO'
)

# Técnico
User.objects.create_user(
    email='tecnico@hospital.com',
    password='tecnico12345',
    first_name='Carlos',
    last_name='Rodríguez',
    rol='TECNICO_SALUD'
)